# Generated by Django 3.0.7 on 2020-06-08 15:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ucstack_api", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="customerapikey",
            name="super_admin",
            field=models.BooleanField(default=False),
        ),
    ]
